// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto(in *jlexer.Lexer, out *RefreshTokenCoded) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Access":
			out.Access = string(in.String())
		case "Auth":
			out.Auth = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto(out *jwriter.Writer, in RefreshTokenCoded) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Access\":"
		out.RawString(prefix[1:])
		out.String(string(in.Access))
	}
	{
		const prefix string = ",\"Auth\":"
		out.RawString(prefix)
		out.String(string(in.Auth))
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v RefreshTokenCoded) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *RefreshTokenCoded) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto(l, v)
}
func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto1(in *jlexer.Lexer, out *LoginPass) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Login":
			out.Login = string(in.String())
		case "Password":
			out.Password = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto1(out *jwriter.Writer, in LoginPass) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Login\":"
		out.RawString(prefix[1:])
		out.String(string(in.Login))
	}
	{
		const prefix string = ",\"Password\":"
		out.RawString(prefix)
		out.String(string(in.Password))
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v LoginPass) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto1(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *LoginPass) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto1(l, v)
}
func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto2(in *jlexer.Lexer, out *AuthTokenCoded) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Auth":
			out.Auth = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto2(out *jwriter.Writer, in AuthTokenCoded) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Auth\":"
		out.RawString(prefix[1:])
		out.String(string(in.Auth))
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AuthTokenCoded) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto2(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AuthTokenCoded) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto2(l, v)
}
func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto3(in *jlexer.Lexer, out *AuthToken) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Login":
			out.Login = string(in.String())
		case "Expiration":
			out.Expiration = uint64(in.Uint64())
		case "IssuedAt":
			out.IssuedAt = uint64(in.Uint64())
		case "Owner":
			out.Owner = uint64(in.Uint64())
		case "Role":
			(out.Role).UnmarshalEasyJSON(in)
		case "Generation":
			out.Generation = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto3(out *jwriter.Writer, in AuthToken) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Login\":"
		out.RawString(prefix[1:])
		out.String(string(in.Login))
	}
	{
		const prefix string = ",\"Expiration\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.Expiration))
	}
	{
		const prefix string = ",\"IssuedAt\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.IssuedAt))
	}
	{
		const prefix string = ",\"Owner\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.Owner))
	}
	{
		const prefix string = ",\"Role\":"
		out.RawString(prefix)
		(in.Role).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Generation\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.Generation))
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AuthToken) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto3(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AuthToken) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto3(l, v)
}
func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto4(in *jlexer.Lexer, out *AccessTokenCoded) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Access":
			out.Access = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto4(out *jwriter.Writer, in AccessTokenCoded) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Access\":"
		out.RawString(prefix[1:])
		out.String(string(in.Access))
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AccessTokenCoded) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto4(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AccessTokenCoded) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto4(l, v)
}
func easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto5(in *jlexer.Lexer, out *AccessToken) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Owner":
			out.Owner = uint64(in.Uint64())
		case "Expiration":
			out.Expiration = uint64(in.Uint64())
		case "IssuedAt":
			out.IssuedAt = uint64(in.Uint64())
		case "Role":
			(out.Role).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto5(out *jwriter.Writer, in AccessToken) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Owner\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.Owner))
	}
	{
		const prefix string = ",\"Expiration\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.Expiration))
	}
	{
		const prefix string = ",\"IssuedAt\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.IssuedAt))
	}
	{
		const prefix string = ",\"Role\":"
		out.RawString(prefix)
		(in.Role).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v AccessToken) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA8fbe0d0EncodeGitlabComStockengineDemoInternalProto5(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *AccessToken) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA8fbe0d0DecodeGitlabComStockengineDemoInternalProto5(l, v)
}
