// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto(in *jlexer.Lexer, out *DOMLine) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Count":
			out.Count = uint64(in.Uint64())
		case "Price":
			(out.Price).UnmarshalEasyJSON(in)
		case "Amount":
			(out.Amount).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto(out *jwriter.Writer, in DOMLine) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Count\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.Count))
	}
	{
		const prefix string = ",\"Price\":"
		out.RawString(prefix)
		(in.Price).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Amount\":"
		out.RawString(prefix)
		(in.Amount).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v DOMLine) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *DOMLine) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto(l, v)
}
func easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto1(in *jlexer.Lexer, out *DOMDelta) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "CommitID":
			out.CommitID = uint64(in.Uint64())
		case "Bid":
			if in.IsNull() {
				in.Skip()
				out.Bid = nil
			} else {
				in.Delim('[')
				if out.Bid == nil {
					if !in.IsDelim(']') {
						out.Bid = make([]DOMDeltaElem, 0, 1)
					} else {
						out.Bid = []DOMDeltaElem{}
					}
				} else {
					out.Bid = (out.Bid)[:0]
				}
				for !in.IsDelim(']') {
					var v1 DOMDeltaElem
					easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto2(in, &v1)
					out.Bid = append(out.Bid, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "Ask":
			if in.IsNull() {
				in.Skip()
				out.Ask = nil
			} else {
				in.Delim('[')
				if out.Ask == nil {
					if !in.IsDelim(']') {
						out.Ask = make([]DOMDeltaElem, 0, 1)
					} else {
						out.Ask = []DOMDeltaElem{}
					}
				} else {
					out.Ask = (out.Ask)[:0]
				}
				for !in.IsDelim(']') {
					var v2 DOMDeltaElem
					easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto2(in, &v2)
					out.Ask = append(out.Ask, v2)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto1(out *jwriter.Writer, in DOMDelta) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"CommitID\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.CommitID))
	}
	{
		const prefix string = ",\"Bid\":"
		out.RawString(prefix)
		if in.Bid == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v3, v4 := range in.Bid {
				if v3 > 0 {
					out.RawByte(',')
				}
				easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto2(out, v4)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"Ask\":"
		out.RawString(prefix)
		if in.Ask == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v5, v6 := range in.Ask {
				if v5 > 0 {
					out.RawByte(',')
				}
				easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto2(out, v6)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v DOMDelta) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto1(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *DOMDelta) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto1(l, v)
}
func easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto2(in *jlexer.Lexer, out *DOMDeltaElem) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "DOMOrdersLine":
			(out.DOMOrdersLine).UnmarshalEasyJSON(in)
		case "Type":
			(out.Type).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto2(out *jwriter.Writer, in DOMDeltaElem) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"DOMOrdersLine\":"
		out.RawString(prefix[1:])
		(in.DOMOrdersLine).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Type\":"
		out.RawString(prefix)
		(in.Type).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}
func easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto3(in *jlexer.Lexer, out *DOMBook) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "CommitID":
			out.CommitID = uint64(in.Uint64())
		case "Bid":
			if in.IsNull() {
				in.Skip()
				out.Bid = nil
			} else {
				in.Delim('[')
				if out.Bid == nil {
					if !in.IsDelim(']') {
						out.Bid = make([]DOMLine, 0, 1)
					} else {
						out.Bid = []DOMLine{}
					}
				} else {
					out.Bid = (out.Bid)[:0]
				}
				for !in.IsDelim(']') {
					var v7 DOMLine
					(v7).UnmarshalEasyJSON(in)
					out.Bid = append(out.Bid, v7)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "Ask":
			if in.IsNull() {
				in.Skip()
				out.Ask = nil
			} else {
				in.Delim('[')
				if out.Ask == nil {
					if !in.IsDelim(']') {
						out.Ask = make([]DOMLine, 0, 1)
					} else {
						out.Ask = []DOMLine{}
					}
				} else {
					out.Ask = (out.Ask)[:0]
				}
				for !in.IsDelim(']') {
					var v8 DOMLine
					(v8).UnmarshalEasyJSON(in)
					out.Ask = append(out.Ask, v8)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto3(out *jwriter.Writer, in DOMBook) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"CommitID\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.CommitID))
	}
	{
		const prefix string = ",\"Bid\":"
		out.RawString(prefix)
		if in.Bid == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v9, v10 := range in.Bid {
				if v9 > 0 {
					out.RawByte(',')
				}
				(v10).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"Ask\":"
		out.RawString(prefix)
		if in.Ask == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v11, v12 := range in.Ask {
				if v11 > 0 {
					out.RawByte(',')
				}
				(v12).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v DOMBook) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonCb490c6cEncodeGitlabComStockengineDemoInternalProto3(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *DOMBook) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonCb490c6cDecodeGitlabComStockengineDemoInternalProto3(l, v)
}
