// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto(in *jlexer.Lexer, out *SubCommands) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "New":
			if in.IsNull() {
				in.Skip()
				out.New = nil
			} else {
				if out.New == nil {
					out.New = new(NewOrder)
				}
				easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto1(in, out.New)
			}
		case "Delete":
			if in.IsNull() {
				in.Skip()
				out.Delete = nil
			} else {
				if out.Delete == nil {
					out.Delete = new(DeleteOrder)
				}
				easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto2(in, out.Delete)
			}
		case "Edit":
			if in.IsNull() {
				in.Skip()
				out.Edit = nil
			} else {
				if out.Edit == nil {
					out.Edit = new(EditOrder)
				}
				easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto3(in, out.Edit)
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto(out *jwriter.Writer, in SubCommands) {
	out.RawByte('{')
	first := true
	_ = first
	if in.New != nil {
		const prefix string = ",\"New\":"
		first = false
		out.RawString(prefix[1:])
		easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto1(out, *in.New)
	}
	if in.Delete != nil {
		const prefix string = ",\"Delete\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto2(out, *in.Delete)
	}
	if in.Edit != nil {
		const prefix string = ",\"Edit\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto3(out, *in.Edit)
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v SubCommands) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *SubCommands) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto(l, v)
}
func easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto3(in *jlexer.Lexer, out *EditOrder) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "OwnerID":
			out.OwnerID = uint64(in.Uint64())
		case "ExtID":
			out.ExtID = uint64(in.Uint64())
		case "NewAmount":
			(out.NewAmount).UnmarshalEasyJSON(in)
		case "NewPrice":
			(out.NewPrice).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto3(out *jwriter.Writer, in EditOrder) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"OwnerID\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.OwnerID))
	}
	{
		const prefix string = ",\"ExtID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.ExtID))
	}
	{
		const prefix string = ",\"NewAmount\":"
		out.RawString(prefix)
		(in.NewAmount).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"NewPrice\":"
		out.RawString(prefix)
		(in.NewPrice).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}
func easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto2(in *jlexer.Lexer, out *DeleteOrder) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "OwnerID":
			out.OwnerID = uint64(in.Uint64())
		case "ExtID":
			out.ExtID = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto2(out *jwriter.Writer, in DeleteOrder) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"OwnerID\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.OwnerID))
	}
	{
		const prefix string = ",\"ExtID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.ExtID))
	}
	out.RawByte('}')
}
func easyjsonAa51cb5DecodeGitlabComStockengineDemoInternalProto1(in *jlexer.Lexer, out *NewOrder) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Type":
			(out.Type).UnmarshalEasyJSON(in)
		case "Operation":
			(out.Operation).UnmarshalEasyJSON(in)
		case "Amount":
			(out.Amount).UnmarshalEasyJSON(in)
		case "Price":
			(out.Price).UnmarshalEasyJSON(in)
		case "OwnerID":
			out.OwnerID = uint64(in.Uint64())
		case "ExtID":
			out.ExtID = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonAa51cb5EncodeGitlabComStockengineDemoInternalProto1(out *jwriter.Writer, in NewOrder) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Type\":"
		out.RawString(prefix[1:])
		(in.Type).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Operation\":"
		out.RawString(prefix)
		(in.Operation).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Amount\":"
		out.RawString(prefix)
		(in.Amount).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Price\":"
		out.RawString(prefix)
		(in.Price).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"OwnerID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.OwnerID))
	}
	{
		const prefix string = ",\"ExtID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.ExtID))
	}
	out.RawByte('}')
}
