// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto(in *jlexer.Lexer, out *CommitedTransaction) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "CommitID":
			out.CommitID = uint64(in.Uint64())
		case "Transaction":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto1(in, &out.Transaction)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto(out *jwriter.Writer, in CommitedTransaction) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"CommitID\":"
		out.RawString(prefix[1:])
		out.Uint64(uint64(in.CommitID))
	}
	{
		const prefix string = ",\"Transaction\":"
		out.RawString(prefix)
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto1(out, in.Transaction)
	}
	out.RawByte('}')
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v CommitedTransaction) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto(w, v)
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *CommitedTransaction) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto(l, v)
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto1(in *jlexer.Lexer, out *Transaction) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Command":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto2(in, &out.Command)
		case "OrderFinalState":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto3(in, &out.OrderFinalState)
		case "TxList":
			if in.IsNull() {
				in.Skip()
				out.TxList = nil
			} else {
				in.Delim('[')
				if out.TxList == nil {
					if !in.IsDelim(']') {
						out.TxList = make([]TxDeal, 0, 1)
					} else {
						out.TxList = []TxDeal{}
					}
				} else {
					out.TxList = (out.TxList)[:0]
				}
				for !in.IsDelim(']') {
					var v1 TxDeal
					easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto4(in, &v1)
					out.TxList = append(out.TxList, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto1(out *jwriter.Writer, in Transaction) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Command\":"
		out.RawString(prefix[1:])
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto2(out, in.Command)
	}
	{
		const prefix string = ",\"OrderFinalState\":"
		out.RawString(prefix)
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto3(out, in.OrderFinalState)
	}
	{
		const prefix string = ",\"TxList\":"
		out.RawString(prefix)
		if in.TxList == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.TxList {
				if v2 > 0 {
					out.RawByte(',')
				}
				easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto4(out, v3)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto4(in *jlexer.Lexer, out *TxDeal) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Maker":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto5(in, &out.Maker)
		case "Taker":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto5(in, &out.Taker)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto4(out *jwriter.Writer, in TxDeal) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Maker\":"
		out.RawString(prefix[1:])
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto5(out, in.Maker)
	}
	{
		const prefix string = ",\"Taker\":"
		out.RawString(prefix)
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto5(out, in.Taker)
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto5(in *jlexer.Lexer, out *OrderChange) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "MarketSide":
			(out.MarketSide).UnmarshalEasyJSON(in)
		case "AmountChange":
			(out.AmountChange).UnmarshalEasyJSON(in)
		case "OrderStatus":
			(out.OrderStatus).UnmarshalEasyJSON(in)
		case "DealPrice":
			(out.DealPrice).UnmarshalEasyJSON(in)
		case "Order":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto6(in, &out.Order)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto5(out *jwriter.Writer, in OrderChange) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"MarketSide\":"
		out.RawString(prefix[1:])
		(in.MarketSide).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"AmountChange\":"
		out.RawString(prefix)
		(in.AmountChange).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"OrderStatus\":"
		out.RawString(prefix)
		(in.OrderStatus).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"DealPrice\":"
		out.RawString(prefix)
		(in.DealPrice).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Order\":"
		out.RawString(prefix)
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto6(out, in.Order)
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto6(in *jlexer.Lexer, out *NewOrder) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "Type":
			(out.Type).UnmarshalEasyJSON(in)
		case "Operation":
			(out.Operation).UnmarshalEasyJSON(in)
		case "Amount":
			(out.Amount).UnmarshalEasyJSON(in)
		case "Price":
			(out.Price).UnmarshalEasyJSON(in)
		case "OwnerID":
			out.OwnerID = uint64(in.Uint64())
		case "ExtID":
			out.ExtID = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto6(out *jwriter.Writer, in NewOrder) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"Type\":"
		out.RawString(prefix[1:])
		(in.Type).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Operation\":"
		out.RawString(prefix)
		(in.Operation).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Amount\":"
		out.RawString(prefix)
		(in.Amount).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"Price\":"
		out.RawString(prefix)
		(in.Price).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"OwnerID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.OwnerID))
	}
	{
		const prefix string = ",\"ExtID\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.ExtID))
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto3(in *jlexer.Lexer, out *OrderState) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "AmountFinal":
			(out.AmountFinal).UnmarshalEasyJSON(in)
		case "OrderStatus":
			(out.OrderStatus).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto3(out *jwriter.Writer, in OrderState) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"AmountFinal\":"
		out.RawString(prefix[1:])
		(in.AmountFinal).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"OrderStatus\":"
		out.RawString(prefix)
		(in.OrderStatus).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto2(in *jlexer.Lexer, out *Command) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "ReqID":
			easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto7(in, &out.ReqID)
		case "SubCommands":
			(out.SubCommands).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto2(out *jwriter.Writer, in Command) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"ReqID\":"
		out.RawString(prefix[1:])
		easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto7(out, in.ReqID)
	}
	{
		const prefix string = ",\"SubCommands\":"
		out.RawString(prefix)
		(in.SubCommands).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}
func easyjsonDd9d21a9DecodeGitlabComStockengineDemoInternalProto7(in *jlexer.Lexer, out *ReqID) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "IPLow":
			out.IPLow = uint32(in.Uint32())
		case "SrcDstPort":
			out.SrcDstPort = uint32(in.Uint32())
		case "ConnectTs":
			out.ConnectTs = uint32(in.Uint32())
		case "AcceptCnt":
			out.AcceptCnt = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonDd9d21a9EncodeGitlabComStockengineDemoInternalProto7(out *jwriter.Writer, in ReqID) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"IPLow\":"
		out.RawString(prefix[1:])
		out.Uint32(uint32(in.IPLow))
	}
	{
		const prefix string = ",\"SrcDstPort\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.SrcDstPort))
	}
	{
		const prefix string = ",\"ConnectTs\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.ConnectTs))
	}
	{
		const prefix string = ",\"AcceptCnt\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.AcceptCnt))
	}
	out.RawByte('}')
}
